.title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: 4vw;
    font-weight: bold;
    text-align: center;
}

.scene {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: green;
    width: 80vw;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
}

.dealer-cards {
    display: flex;
    justify-content: center;
    padding: 1vw;
    grid-column: 1 / 4;
    grid-row: 1;
}

.messages {
    padding: 1vw;
    grid-column: 1 / 4;
    grid-row: 2;
}

.player-cards {
    display: flex;
    justify-content: center;
    padding: 1vw;
    grid-column: 2 / 4;
    grid-row: 3;
}

.player-balance {
    padding: 1vw;
    grid-column: 1 / 2;
    grid-row: 3;
}